# my-first-wetator-test

./: .gitignore  README.md  pom.xml
src/test/resources/: wetator.config
src/test/resources/wetator/: github-find-wetator-issue.wett
