<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jsmithy.wetator</groupId>
	<artifactId>my-first-wetator-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wetator.maven</groupId>
				<artifactId>wetator-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<configFile>src/test/resources/wetator.config</configFile>
					<testFileDir>src/test/resources/wetator</testFileDir>
					<includes>
						<include>**/*.wet</include>
						<include>**/*.wett</include>
					</includes>
					<excludes>
						<exclude>**/modules/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.wetator</groupId>
			<artifactId>wetator</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>